{
  "expo": {
    "name": "fscamera",
    "description": "",
    "slug": "fscamera",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/camera-icon.png",
    "splash": {
      "image": "./assets/camera.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
